attrs==19.3.0
backcall==0.1.0
decorator==4.4.2
hypothesis==5.10.3
import-ipynb==0.1.3
importlib-metadata==1.6.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-core==4.6.3
lightgbm==2.3.1
nbformat==5.0.6
numpy==1.18.3
pandas==1.0.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyrsistent==0.16.0
python-dateutil==2.8.1
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-quickcheck==0.8.4
pytest-remotedata==0.3.2
python-dateutil==2.8.0
pytz==2019.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sortedcontainers==2.1.0
tqdm==4.36.1
traitlets==4.3.3
wcwidth==0.1.9
zipp==3.1.0
z3-solver==4.8.5.0
